{
  "name": "defiwallet",
  "version": "1.0.0",
  "description": "Create smart contract for deFi wallet",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaydip Patel",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
